# Change magic key and few other prefs
set -g prefix C-w
unbind C-b
bind C-w send-prefix
set -g status off

bind \\ split-window -h
bind - split-window -v

# Restrict arrow keys to run only once
bind Up    select-pane -U
bind Down  select-pane -D
bind Left  select-pane -L
bind Right select-pane -R

# VIM keybindings for navigation
set-window-option -g mode-keys vi

# Custom keybinding, set window width to 80 col
bind = resize-pane -x 80

# Workaround for some terminals
# set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

